<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AyR-xM-Alw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-bD-eup">
                                <rect key="frame" x="47" y="83.5" width="281" height="500"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hmT-zz-eO1" appends="YES" id="UDd-gf-zJI"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-ml-ShG">
                                <rect key="frame" x="-353" y="45" width="133.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I9-Ld-Mpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-19-X49">
                                <rect key="frame" x="47" y="683.5" width="281" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjd-aI-Lco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-vt-NeH">
                                <rect key="frame" x="594.5" y="45" width="133.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zT2-bD-eup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ek-kz-DgQ"/>
                            <constraint firstItem="2iL-ml-ShG" firstAttribute="width" secondItem="zT2-bD-eup" secondAttribute="width" multiplier="0.475" id="BNE-M0-mkz"/>
                            <constraint firstItem="zT2-bD-eup" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CeJ-eR-kNt"/>
                            <constraint firstItem="NVP-vt-NeH" firstAttribute="trailing" secondItem="zT2-bD-eup" secondAttribute="trailing" constant="400" id="CiW-tY-ZJP"/>
                            <constraint firstItem="2iL-ml-ShG" firstAttribute="bottom" secondItem="zT2-bD-eup" secondAttribute="top" constant="-8" id="DBT-iV-9dR"/>
                            <constraint firstItem="2iL-ml-ShG" firstAttribute="leading" secondItem="zT2-bD-eup" secondAttribute="leading" constant="-400" id="F26-Gg-eAL"/>
                            <constraint firstItem="IrK-19-X49" firstAttribute="width" secondItem="zT2-bD-eup" secondAttribute="width" id="TX8-QV-FnY"/>
                            <constraint firstItem="IrK-19-X49" firstAttribute="top" secondItem="zT2-bD-eup" secondAttribute="bottom" constant="100" id="W9W-gt-PCO"/>
                            <constraint firstItem="IrK-19-X49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wsb-gw-95u"/>
                            <constraint firstItem="NVP-vt-NeH" firstAttribute="width" secondItem="zT2-bD-eup" secondAttribute="width" multiplier="0.475" id="coJ-UT-Sul"/>
                            <constraint firstItem="zT2-bD-eup" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="dAJ-1m-a1o"/>
                            <constraint firstItem="zT2-bD-eup" firstAttribute="top" secondItem="NVP-vt-NeH" secondAttribute="bottom" constant="8.5" id="ve7-ex-bmS"/>
                            <constraint firstItem="zT2-bD-eup" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="z4y-KG-46N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pej-gC-40X"/>
                    <connections>
                        <outlet property="ImageView" destination="zT2-bD-eup" id="C5M-LA-SgC"/>
                        <outlet property="filterButtonTopConstraint" destination="W9W-gt-PCO" id="BGp-N1-Ud3"/>
                        <outlet property="postButtonLeadingConstraint" destination="F26-Gg-eAL" id="za8-Sn-YFc"/>
                        <outlet property="saveButtonTrailingConstraint" destination="CiW-tY-ZJP" id="MZ4-RS-OOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hmT-zz-eO1">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="1aF-QV-aJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7pR-1z-duN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AyR-xM-Alw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HSj-RE-G1e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MSv-40-tfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1x-Jb-zuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="512" height="512"/>
    </resources>
</document>
